@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --color-bg: #302c42;
  --color-black: #343045;
  --color-white: #ffffff;
  --txt-text: Montserrat, sans-serif;
  --text-gradiente: linear-gradient(to right, #8176af, #c0b7e8);
  --color-radial: radial-gradient(circle, #3a3456, #211e2e);
  --fontSize-nav: 14px;
  --color-button: #2a2639;
  --color-circle: #252231;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--txt-text);
  list-style: none;
  text-decoration: none;
}
html{
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-bg);
  overflow-x: hidden;
  
}

.preloader{
  width: 100%;
  height: 100vh;
  background-color: var(--color-bg);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  

  & .preloader--image{
    width: 100px;
    height: 100px;
    animation: preloader 1.8s linear infinite ;
    transition: all 0.4s ease-in-out;
}
}
@keyframes preloader {
  0% {
   transform: rotate(0deg);
   opacity: 1 ;
  }
  50%{
    transform: rotate(180deg);
    opacity: 0.5;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
  }
}

.header {
  width: 1540px;
  max-width: 100%;
  margin: 2rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  & i{
    font-size: 3rem;
    display: none;
  }
  
}
.header .header-logo {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header .header-logo > img {
  width: 102px;
  height: 103px;
}

.header .header-logo > h1 {
  font-size: 2.4rem;
  font-weight: 300;
  background-image: var(--text-gradiente); /* Aplicando gradiente como fondo */
  background-clip: text; /* Para otros navegadores */
  color: transparent; /* Hace que el texto sea transparente para que se vea el gradiente de fondo */
  letter-spacing: -1px;
}

.header .header-nav {
  display: flex;
  align-items: center;
  
}
.header .header-nav .nav-list {
  display: flex;
  align-items: center;
  gap: 30px;
}
.header .header-nav .nav-list .nav-item {
  transition: opacity 0.3s ease-in-out;
}
.header .header-nav .nav-list:has(.nav-item:hover) > :not(:hover) {
  opacity: 0.5;
}

.header .header-nav .nav-list .nav-item .nav-link {
  color: var(--color-white);
  font-size: var(--fontSize-nav);
  font-weight: 700;
}
.header .header-contact {
  display: flex;
  align-items: center;
  gap: 30px;
}

.header .header-contact a {
  color: var(--color-white);
  font-size: var(--fontSize-nav);
  font-weight: 600;
  border: 1px solid var(--color-white);
  border-radius: 2rem;
  padding: 1rem 2rem;
  background-color: var(--color-bg);
  transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;
}
.header .header-contact a:hover {
  background-color: var(--color-white);
  color: var(--color-black);
}
.header .header-contact .contact-button {
  border: none;
  color: var(--color-black);
  font-size: var(--fontSize-nav);
  font-weight: 600;
  border-radius: 2rem;
  padding: 1rem 2rem;
  cursor: pointer;
  background-image: var(--text-gradiente);
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
.header .header-contact .contact-button:hover {
  background-image: linear-gradient(to right, #685a9d, #7864d0);
  color: var(--color-white);
}

main {
  margin: auto;
  padding-inline: 1rem;
  max-width: 1500px;
}
main .hero-section {
  width: 100%;
  margin: 1rem auto;
  position: relative;
}
main .hero-section .hero-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

main .hero-section .hero-container .hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3.3rem;

  & .hero-title {
    max-width: 600px;
    color: var(--color-white);
    font-size: 40px;
    font-weight: 800;
    & span {
      background-image: var(
        --text-gradiente
      ); /* Aplicando gradiente como fondo */
      background-clip: text; /* Para otros navegadores */
      color: transparent; /* Hace que el texto sea transparente para que se vea el gradiente de fondo */
      letter-spacing: -1px;
      font-weight: 800;
      font-size: 46px;
    }
  }
  & .hero-description {
    color: var(--color-white);
    font-size: 16px;
    word-spacing: 5px;
    line-height: 1.5rem;
  }
}

main .hero-section .hero-container .hero-link {
  max-width: 250px;
  text-align: center;
  padding: 1rem 2.8rem;
  border-radius: 2rem;
  display: flex;
  background-image: var(--text-gradiente);
  color: var(--color-dark);
  font-size: 12px;
  font-weight: 600;
  transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;
}

main .hero-section .hero-container .hero-link:hover {
  background-image: linear-gradient(to right, #685a9d, #7864d0);
  color: var(--color-white);
}

main .hero-section .hero-container .hero-image {
  

  & .l1 {
    position: absolute;
    z-index: -100;
    left: 60%;
    bottom: 20%;
  }
  & .l2 {
    position: absolute;
    z-index: -1000;
    left: 60%;
    bottom: 25%;
  }
  & .l3 {
    position: absolute;
    z-index: -1000;
    left: 80%;
    bottom: 25%;
  }
}
main .hero-section .hero-container .hero-image img {
  max-width: 100%;
  border-radius: 100px 100px 100px 250px;
  object-fit: cover;
  object-position: center center;
}
main .hero-section .contact-info {
  border: #2a2639 1px solid;
  width: 100%;
  max-width: 1500px;
  margin: 6rem auto;
  background-image: var(--color-radial);
  display: flex;

  justify-content: space-around;
  padding: 3rem 1rem;
  color: var(--color-white);
  border-radius: 6rem;
}
main .hero-section .contact-info .contact-method {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}
main .hero-section .contact-info .contact-method.mid {
  
  padding-inline: 4rem;
}
main .hero-section .contact-info .contact-method i {
  font-size: 70px;
  background-image: var(--text-gradiente);
  background-clip: text;
  color: transparent;
}
main .hero-section .contact-info .contact-method .contact-details h3 {
  font-size: 24px;
}
main .hero-section .contact-info .contact-method .contact-details a {
  font-size: 14px;
  cursor: pointer;
  color:var(--color-white);
  transition: color 0.4s ease-in-out;
  &:hover{
    color: rgb(174, 174, 174);
  }
}

/* about */
main .about-section .about-intro {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  & .about-description {
    font-size: 16px;
    color: var(--color-white);
    line-height: 34px;
    max-width: 800px;
  }
}

main .about-section .about-intro .about-card {
  max-width: 500px;
  & .about-title {
    font-size: 36px;
    color: var(--color-white);
  }
  & .about-subtitle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    & h2 {
      font-size: 36px;
      color: var(--color-white);
      font-weight: 300;
    }
  }
}
main .about-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 5rem;
  
  & .about-image {
    padding-top: 4rem;
    margin: 4rem 0;
    padding-top: 7rem;
    
    display: flex;
    justify-content: space-between;

    & img {
      max-width: 100%;
      height: 400px;
      border-radius: 200px 100px 300px 100px;
    }
    & .about-content {
      max-width: 800px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1.5rem;
      & h2 {
        font-size: 36px;
        color: var(--color-white);
        font-weight: 600;
      }
      & p {
        font-size: 16px;
        color: var(--color-white);
        line-height: 34px;
      }
      & .about-link {
        max-width: 300px;
        text-align: center;
        padding: 1rem 2.4rem;
        border-radius: 2rem;
        display: flex;
        background-image: var(--text-gradiente);
        color: var(--color-dark);
        font-size: 12px;
        font-weight: 600;
        transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;
        &:hover {
          background-image: linear-gradient(to right, #685a9d, #7864d0);
          color: var(--color-white);
        }
      }
    }
  }
}

/* la description */
.why-build-section{
  padding-top: 4rem;
}
  .why-build-intro {
  
  display: flex;
  justify-content: space-between;
  align-items: center;

  & .why-build-description {
    font-size: 16px;
    color: var(--color-white);
    line-height: 34px;
    max-width: 800px;
  }
}

main .why-build-section .why-build-intro .why-build-card {
  max-width: 500px;
  & .why-build-title {
    font-size: 36px;
    color: var(--color-white);
  }
  & .why-build-subtitle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    & h2 {
      font-size: 36px;
      color: var(--color-white);
      font-weight: 300;
    }
  }
}

/*CARDS */
.simulation-grid {
  margin: 5rem 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 1rem;

  & .simulation-card {
    /* width: 100%; */
    border-radius: 2rem;
    background-image: var(--color-radial);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 2rem;
    padding-block: 2rem;
    gap: 1rem;
    text-align: center;

    & .simulation-image {
      border: 50%;
      padding: 0.8rem;
      background-color: rgba(14, 12, 12, 0.201);
      border-radius: 50%;
      & img {
        border-radius: 50%;
        width: 100%;
      }
    }
    & .simulation-title {
      font-size: 24px;
      color: var(--color-white);
    }
    & .simulation-divider {
      border-bottom: 1px solid var(--color-white);
      width: 60%;
    }
    & .simulation-description {
      color: var(--color-white);
      font-size: 12px;
      max-width: 600px;
      line-height: 25px;
    }
    & .simulation-link {
      max-width: 300px;
      text-align: center;
      padding: 1rem 2.4rem;
      border-radius: 2rem;
      display: flex;
      background-image: var(--text-gradiente);
      color: var(--color-dark);
      font-size: 12px;
      font-weight: 600;
      transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;
      &:hover {
        background-image: linear-gradient(to right, #685a9d, #7864d0);
        color: var(--color-white);
      }
    }
  }
}

.tech-section {
  width: 100%;
  padding-top: 6rem;
  & .tech-section-container {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
    
    & .tech-section-box {
      width: 100%;
      border-radius: 14rem;
      background-image: url(../img/technology.png);
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
      padding-block: 9rem;
      & h3:nth-child(1) {
        color: var(--color-white);
        font-size: 36px;
        padding-bottom: 10px;
      }
      & h3:nth-child(2) {
        color: var(--color-white);
        font-size: 36px;
        font-weight: 200;
      }
    }
  }
  & .tech-section-images-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

/*5. How build  */

main .how-build-section .how-build-intro {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  & .how-build-description {
    font-size: 16px;
    color: var(--color-white);
    line-height: 34px;
    max-width: 800px;
  }
}

main .how-build-section .how-build-intro .how-build-card {
  max-width: 500px;
  & .how-build-title {
    font-size: 36px;
    color: var(--color-white);
  }
  & .how-build-subtitle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    & h2 {
      font-size: 36px;
      color: var(--color-white);
      font-weight: 300;
    }
  }
}
/* circle */

.how-build-section {
  padding-top: 7rem;

  & .how-circle-container {
    margin-top: 12rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;
    place-content: center;

    & .how-circle-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      & .how-circle-box1 {
        width: 200px;
        height: 200px;
        background-color: var(--color-circle);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        & .how-circle-number {
          width: 80%;
          height: 80%;
          background-image: var(--text-gradiente);
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 64px;
          font-weight: bold;
          color: var(--color-black);
        }
      }
      & .how-circle-box2 {
        margin-top: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;

        & .how-circle-text {
          font-size: 24px;
          color: var(--color-white);
          font-weight: bold;
          text-align: justify;
        }
      }
      & p {
        font-size: 24px;
        color: var(--color-white);
        font-weight: bold;
        text-align: end;
      }
    }
  }
}

/* forms */
.join-section {
  margin-top: 12rem;
  padding-block: 1rem;

  & .join-container {
    background-image: var(--color-radial);
    padding: 3rem;
   
    
    border-radius: 70px;
    

    & h2 {
      font-size: 36px;
      color: var(--color-white);
      font-weight: bold;
      text-align: center;
      margin-bottom: 4rem;
    }
    & p {
      font-size: 36px;
      color: var(--color-white);
      font-weight: 300;
      text-align: center;
      margin-bottom: 4rem;
    }

    & .join-form-container {
      height: 600px;
      

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-template-areas:
        "a b"
        "c d"
        "e e"
        "f f";
      gap: 1.1rem;
      & input:not(:last-child) {
        height: 72px;
        border-radius: 50px;
        outline: none;
        border: 0.15rem solid white;
        background-color: transparent;
        padding-inline: 2rem;
        color: white;
        &:invalid:focus{
          border: rgb(239, 85, 85) 0.15rem solid;
        }
      }
      & textarea {
        
        border-radius: 50px;
        outline: none;
        border: 0.14rem solid white;
        background-color: transparent;
        padding: 2rem;
        color: white;
        height: 200px;
        resize: none;
      }
      & div {
        width: 200%;
        display: flex;
        justify-content: center;
        & input[type="submit"] {
          font-size: 12px;
          font-weight: bold;
          background-image: var(--text-gradiente);
          color: var(--color-black);
          border: none;
          border-radius: 50px;
          cursor: pointer;
          padding-inline: 2rem;
          padding-block: 1rem;
          display: flex;
          justify-content: center;
          transition: all 0.4s ease-in-out;
         
          &:hover {
            background-image: linear-gradient(to right, #685a9d, #7864d0);
            color: var(--color-white);
          }
        }
      }
    }

    & input:nth-child(1) {
      grid-area: a;
    }
    & input:nth-child(2) {
      grid-area: b;
    }
    & input:nth-child(3) {
      grid-area: c;
    }
    & input:nth-child(4) {
      grid-area: d;
    }
    & input:nth-child(5) {
      grid-area: e;
    }
    & textarea {
      grid-area: f;
    }
  }
}
/* footer */
footer {
  margin: auto;
  padding-inline: 1rem;
  max-width: 1500px;

  & .footer__container {
    display: flex;
    justify-content: space-between;
    margin-top: 7rem;
    & img {
      width: 185px;
      height: 185px;
    }
    & .footer__links {
      border-right: 2px solid #8176AF ;
      border-left: 2px solid #8176AF ;
      border-radius: .5rem;
      padding-inline: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      & a {
        color: var(--color-white);
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 1px;
      }
    }
   
    & .footer__social {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      & .footer__social-text {
        color: var(--color-white);
        font-size: 16px;
        font-weight: 600;
      }
      & .footer__social-icons {
        display: flex;
        gap: 1.3rem;
      }
      & .footer__button {
        font-size: 12px;
        font-weight: bold;
        background-image: var(--text-gradiente);
        color: var(--color-black);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        padding: 0.9rem 0.1rem;
        transition: all 0.4s ease-in-out;
        &:hover {
          background-image: linear-gradient(to right, #685a9d, #7864d0);
          color: var(--color-white);
        }
      }
    }
  }
  & .footer__divider{
    height: .09rem; /* Altura de la l√≠nea */
    background:linear-gradient(to right, #343045, #C0B7E8,#8176AF,#343045 );
    margin-top: 5rem;
  }
  & .footer__copyright{
    
    display: flex;
    justify-content: center;
    padding-block: 3rem;
    & .footer__copyright-text{
      color: var(--color-white);
      font-size: 14px;
      font-weight: 200;
      letter-spacing: 2px;
    }
  }
}

/**** Media queries---------------------------------------- ****/

  @media screen and (max-width: 480px) {
    .header{
    padding-inline: 1rem;
      & .header-logo{
        & img{
          width: 90px;
          height: 90px;

        }
      }
    }
    main{
    text-align: center;
    
    }
    .hero-section{
      & .hero-container{
        gap: 5rem;
        & .hero-content{
          
          & h2{
            font-size: 50px;
          }
        }
      }
      & .contact-info{
        & .contact-method{

          & i{
            font-size: 20px;
          }
        }
      }
    }


    .about-section{
        & .about-intro{
          & .about-card{
            & .about-subtitle{
              flex-direction: column;
            }
            
          }
        }
        & .about-image{
          & img{
            width: 400px;
            
          }
          & .about-content{
            & .about-description{
              
              padding-inline: 1rem;
            }
          }
          
        }

    }

    .why-build-section{
      
      & .why-build-intro{
        flex-direction: column;
        & .why-build-card{
          & .why-build-subtitle{
            flex-direction: column;
          }
        }
      }
      & .simulation-grid{
        grid-template-columns: repeat(1, 1fr);
      }
    }

    .tech-section{
      & .tech-section-container{
        & .tech-section-box{
        background-position: 35% 80%;
        }
        
        & .tech-section-images-container{
          flex-direction: column;
        }
      }
    }
    .how-build-section{
      & .how-build-intro{
        flex-direction: column;
        & .how-build-card{
          & .how-build-subtitle{
            flex-direction: column;
          }
        }
      }
      & .how-circle-container{
        grid-template-columns: repeat(1, 1fr);
      }
    }
    .join-section{
      & .join-container{
        & .join-form-container{
          
        display: flex;
        flex-direction: column;
        & div{
        width: 100%;
        }
        }
      }
    }
    .footer{
      text-align: center  ;
      & .footer__container{
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        & .footer__links{
          gap: 1.5rem;
        }
        & .footer__social{
          gap: 2rem;
      }
    }


    
  }
  }

  @media screen and (max-width: 768px) {
    
  }

  @media screen and (max-width: 1044px) {
    .hero-section .hero-container{
      flex-direction: column; 
    }
    .hero-section .hero-container .hero-content{
      align-items: center;
      text-align: center;
    }
    
    .hero-section .hero-container .hero-image{
    
      height: 400px;
      display: flex;
      justify-content: center;
  
    }
    
    .hero-section .hero-container .hero-image img{
    
      height: 290px;
      width: 360px;
    }
    .hero-section .hero-container .hero-image svg{
    display: none;
    }
    .hero-section .contact-info{
      flex-direction: column;
      gap: 2rem;
      width: 50%;
    }

  }

  @media screen and (max-width: 1280px) {
  
    
    .header i{
    display: block;
    cursor: pointer;
    }
    .header .header-nav{
      display: none;
      
      &.active{
        position: absolute;
        top: 0;
        left: 0;
        background-color: #927df0fe;
        height: 100vh;
        z-index: 1000;
        display: flex;
        flex-direction: column; 
        padding: 130px 0;
        align-items: center;
        width: 100%;
        & ul{
          flex-direction: column;
          
          & i{
            font-size: 3.5rem;
            position: absolute;
            top: 50px;
            right: 15px;
            cursor: pointer;
        }
        }
      
      }
    }
    
      
      
    
    .header .header-contact{
      display: none;
    }
    /* main .hero-section .hero-container .hero-content .hero-title {
      
    }
    main .hero-section .hero-container .hero-content .hero-title span {
     
    } */

    .about-section{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      & .about-intro{
        flex-direction: column;
        text-align: center;

      }
      & .about-image{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        & .about-content{
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          
        }
      }
    }

  }




/****swal-color ****/
.swal2-popup {
  background-image: var(--color-radial) !important; 
  border: 1px rgba(255, 252, 250, 0.069) solid !important;
  border-radius: 50px !important;
}
.swal2-title {
  color: #ffcb0e !important; 
  font-size: 2rem !important; 
}

.swal2-html-container{
  color: #ffffff !important; 
  font-size: 1rem !important;
  font-family:Montserrat, sans-serif !important;
  font-weight: 300 !important;
  
}

.swal2-icon{
  color: #14120d !important;
  background-color: #ffcb0e !important;
  border: #ffcb0e !important ;
}

.swal2-confirm {
  background-color: #f1d05c !important; 
  color: #ffffff !important; 
  border: none !important; 
  border-radius: 5px !important; 
  font-size: 1rem !important; 
  color: black !important;
}

.swal2-cancel { 
& .swal2-confirm:hover {
  background-color: #f4c828 !important; 
}
}

.swal2-footer {
  background-color:transparent !important; 
  padding: 1rem; 
  border: none !important;
  & a{
    color: #ff2525 !important;
    font-size: .9rem !important;
  }
}





/* FAQ */
.swal2-title1{
  color: #ffe3e3 !important;
}

.swal2-popup .faq-item {
  margin-bottom: 20px;
}

.swal2-popup .faq-question {
  font-weight: 600; 
  cursor: pointer; 
  background-image:var(--text-gradiente); 
  padding: 10px;
  border-radius: 30px; 
  font-size: 16px;
  color: var(--color-black);
  margin-bottom: 10px;
}

 .faq-answer {
  padding: 10px; 
  background-image:var(--text-gradiente);
  border: 1px solid #151515fd; 
  border-radius: 30px; 
  font-size: 14px;
  color: var(--color-black);
  font-weight: 500;
} 