<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Licencia - Hydra VR</title>
  <style>
    *{
        text-decoration: none;
    }
    body {
      font-family: monospace;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #302c42;
      color: white;
      
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    a{
        color: rgb(90, 90, 90);
    }
    header, main, footer {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
    }
    header {
      
      text-align: center;
      margin-bottom: 20px;
    }
    main section {
      margin-bottom: 40px;
    }
    footer {
      text-align: center;
      
      padding: 10px 10px;
    
      bottom: 0;
      max-width: 1000px;
      margin: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Licencia</h1>
  </header>
  <main>
    <section>
      <h2>Introducción</h2>
      <p>Bienvenido a Hydra VR, líder en tecnología de realidad virtual.</p>
    </section>
    <section>
      <h2>Aceptación de la Licencia</h2>
      <p>Al utilizar nuestro software, aceptas los términos y condiciones de esta licencia.</p>
    </section>
    <section>
      <h2>Propiedad Intelectual</h2>
      <p>El software y todo su contenido son propiedad de Hydra VR, salvo indicación contraria.</p>
    </section>
    <section>
      <h2>Uso Permitido</h2>
      <p>Esta licencia te permite utilizar nuestro software en tus dispositivos personales para fines no comerciales.</p>
    </section>
    <section>
      <h2>Restricciones</h2>
      <p>No está permitido copiar, modificar, distribuir o vender el software sin nuestra autorización previa por escrito.</p>
    </section>
    <section>
      <h2>Privacidad</h2>
      <p>Respetamos tu privacidad. Consulta nuestra <a href="https://www.ionos.es/digitalguide/paginas-web/derecho-digital/politica-de-privacidad-gana-la-confianza-de-tus-usuarios/">política de privacidad</a> para más detalles.</p>
    </section>
    <section>
      <h2>Modificaciones</h2>
      <p>Nos reservamos el derecho de modificar esta licencia en cualquier momento. Los cambios entrarán en vigencia inmediatamente después de su publicación en el sitio web.</p>
    </section>
    <section>
      <h2>Limitación de Responsabilidad</h2>
      <p>En ningún caso Hydra VR será responsable de daños indirectos, incidentales, especiales, ejemplares o consecuentes, incluyendo sin limitación, daños por pérdida de beneficios, datos u otras pérdidas intangibles (incluso si hemos sido advertidos de la posibilidad de dichos daños), resultantes del uso o la imposibilidad de utilizar el software.</p>
    </section>
    <section>
      <h2>Contacto</h2>
      <p>Si tienes alguna pregunta sobre esta licencia, contáctanos a través de <a href="mailto:contact@HydraVTech.com">contact@HydraVTech.com</a>.</p>
    </section>
  </main>
  <footer>
    <p> © 2024 Hydra VR - Innovación en Realidad Virtual. Creado por Niels Y. Jorge. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
